<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0IE-i8-8WB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Программы-->
        <scene sceneID="be5-eW-IlC">
            <objects>
                <tableViewController id="d0Y-4J-8aF" customClass="ProgramsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UgO-SG-Yg8">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProgramTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProgramTableViewCell" id="OHX-0u-rqa" customClass="ProgramTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OHX-0u-rqa" id="udG-Pl-Qcb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iek-g0-k1f">
                                            <rect key="frame" x="54" y="11" width="313" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tKz-RD-lOZ">
                                            <rect key="frame" x="14" y="5" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="jjO-8J-SlK"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Iek-g0-k1f" firstAttribute="top" secondItem="udG-Pl-Qcb" secondAttribute="topMargin" constant="3" id="5qZ-dr-6em"/>
                                        <constraint firstItem="tKz-RD-lOZ" firstAttribute="centerY" secondItem="udG-Pl-Qcb" secondAttribute="centerY" id="KQ9-2b-DUl"/>
                                        <constraint firstItem="Iek-g0-k1f" firstAttribute="trailing" secondItem="udG-Pl-Qcb" secondAttribute="trailingMargin" id="SQ0-jr-Bcn"/>
                                        <constraint firstItem="Iek-g0-k1f" firstAttribute="leading" secondItem="tKz-RD-lOZ" secondAttribute="trailing" constant="8" id="chN-ww-4mD"/>
                                        <constraint firstItem="tKz-RD-lOZ" firstAttribute="leading" secondItem="udG-Pl-Qcb" secondAttribute="leading" constant="14" id="eK4-q3-yLj"/>
                                        <constraint firstItem="tKz-RD-lOZ" firstAttribute="centerY" secondItem="Iek-g0-k1f" secondAttribute="centerY" id="iae-fS-ZOb"/>
                                        <constraint firstItem="tKz-RD-lOZ" firstAttribute="top" secondItem="udG-Pl-Qcb" secondAttribute="topMargin" constant="-3" id="vRk-HX-fHd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="tKz-RD-lOZ" id="HSk-YK-Wbg"/>
                                    <outlet property="nameLabel" destination="Iek-g0-k1f" id="6gu-b3-bU0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d0Y-4J-8aF" id="gQx-Or-mxI"/>
                            <outlet property="delegate" destination="d0Y-4J-8aF" id="9TL-Nn-hra"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Программы" id="xDg-CP-Xn9"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezo-re-Ceb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="778.56071964017997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jcP-Ox-WP0">
            <objects>
                <navigationController id="0IE-i8-8WB" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="9V5-LF-jn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.5607843137254902" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.18431372549019609" green="0.5607843137254902" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="d0Y-4J-8aF" kind="relationship" relationship="rootViewController" id="VVi-Ys-4Hh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljV-2W-UqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="779"/>
        </scene>
    </scenes>
</document>
